//ingresar la nota de tres asignaturas, donde estará almacenado en un arreglo. Una vez
//almacenado se calcula el promedio y se muestra en pantalla el resultado del promedio y las
//tres notas ingresadas.




Algoritmo sin_titulo
	
	
	Dimensionar notas[3];
	
	Para i<-1 Hasta 3 Con Paso 1 Hacer
		Escribir "Ingrese la nota " i
		Leer notas[i]
		
		
	Fin Para
	
	
	
	
	
	
	Escribir "prueba que resultado esta guardado" notas[1]
	Escribir "prueba que resultado esta guardado" notas[2]
	Escribir "prueba que resultado esta guardado" notas[3]
	
	
	
	
	
	
FinAlgoritmo
